{
  "name": "SciCalc Notepad",
  "short_name": "SciCalc",
  "description": "Scientific calculator with a notepad-style interface",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6e3",
  "theme_color": "#268bd2",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
